SUPABASE_URL=https://wuhgqjeijmxsgvnykttj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aGdxamVpam14c2d2bnlrdHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjkzMDQsImV4cCI6MjA1ODQwNTMwNH0._lZy7CE2A8HM1hatjGYrMR8QAUi8nk4L_EuV7Fojhwg
VITE_FIREBASE_API_KEY=AIzaSyC8iMSpt4fQubOEuoElc3fdOk5AP7m4eEI

EMAIL_USER=jazrencell@gmail.com
EMAIL_PASS=DDFB05802B1E8FE0408FF7CDF655FCAE8B58
